plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	implementation("io.github.resilience4j:resilience4j-retry:2.2.0")
	implementation("org.springframework.boot:spring-boot-starter-actuator:3.4.4")
	// https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-ratelimiter
	implementation("io.github.resilience4j:resilience4j-ratelimiter:2.2.0")
	// https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-reactor
	implementation("io.github.resilience4j:resilience4j-reactor:2.2.0")
	// https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-timelimiter
	implementation("io.github.resilience4j:resilience4j-timelimiter:2.2.0")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
