# DinhNguyetQuynh_ThucHanh_KienTruc

Resilience4j/: Resilience4j.docx
Resilience4j/BookstoreCB/: build.gradle  settings.gradle
Resilience4j/BookstoreCB/src/main/resources/: application.properties
Resilience4j/ReadingCB/: build.gradle  settings.gradle
Resilience4j/ReadingCB/src/main/java/com/example/ReadingCB/: BookService.java  ReadingCbApplication.java
Resilience4j/ReadingCB/src/main/resources/: application.properties
Resilience4j/ReadingCB/src/test/java/com/example/ReadingCB/: ReadingCbApplicationTests.java
Sale-microservice/: Report.docx
Sale-microservice/Customer-service/: Dockerfile  docker-compose.yml  pom.xml
Sale-microservice/Customer-service/src/main/resources/: application.properties
Sale-microservice/Order-service/: Dockerfile  pom.xml
Sale-microservice/Order-service/src/main/resources/: application.properties
Sale-microservice/Product-service/: Dockerfile  pom.xml
Sale-microservice/Product-service/src/main/resources/: application.properties
design_pattern/CompositePattern/src/main/java/org/example/: CoffeeShop.java  Item.java  Main.java  Product.java  Table.java
design_pattern/ObserverPattern/src/main/java/org/example/: Main.java  Observer.java  Shares.java  SharesChannel.java  SharesPlayer.java  (+2 more)
design_pattern/Projectlon/datalayer/: pom.xml
design_pattern/Projectlon/datalayer/src/main/resources/: application.properties
docker_compose/: DOCKER COMPOSE.docx
docker_compose/mysql_compose/: docker-compose.yml
docker_compose/nginx_project/: docker-compose.yml
docker_compose/nginx_project/html/: index.html
docker_compose/php_mysql_compose/: docker-compose.yml
(+20 files in other folders)
