spring.application.name=ReadingCB
server.port=8080
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
#resilience4j.circuitbreaker.instances.recommended.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.recommended.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.recommended.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.recommended.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.recommended.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.recommended.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.recommended.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.recommended.automaticTransitionFromOpenToHalfOpenEnabled=false

# Retry Configuration
#resilience4j.retry.instances.recommended.maxAttempts=3
#resilience4j.retry.instances.recommended.waitDuration=1s
#resilience4j.retry.instances.recommended.enableExponentialBackoff=true
#resilience4j.retry.instances.recommended.exponentialBackoffMultiplier=2.0

#resilience4j.ratelimiter.instances.recommended.limitForPeriod=5
#resilience4j.ratelimiter.instances.recommended.limitRefreshPeriod=10s
#resilience4j.ratelimiter.instances.recommended.timeoutDuration=0

resilience4j.timelimiter.instances.recommended.timeoutDuration=3s
resilience4j.timelimiter.instances.recommended.cancelRunningFuture=true
